# EventFlow.Extensions

./: EventFlow.Extensions.sln  LICENSE  README.md  version.json
.github/workflows/: release.yml
Source/: Directory.Build.props
Source/EventFlow.Functional/: AggregateDefinition.cs  EventFlow.Functional.csproj  FnAgg.cs  FnAggregateRoot.cs
Source/EventFlow.Functional.FSharp/: EventFlow.Functional.FSharp.fsproj  Library.fs
Source/EventFlow.Functional.FSharp.Tests/: EventFlow.Functional.FSharp.Tests.fsproj  FSharpAggregateTests.fs
Source/EventFlow.Functional.Tests/: CustomerDefinition.cs  CustomerTests.cs  EventFlow.Functional.Tests.csproj
Source/EventFlow.Functional/Extensions/: FnExtensions.cs
Source/EventFlow.Functional/Handlers/: FnCommandHandler.cs  FnCommandHandlerFactory.cs  Handler.cs  HandlerRegistry.cs  ICommandHandlerFactory.cs  IHandler.cs  IHandlerRegistry.cs
Source/EventFlow.Functional/Transitions/: StateApplier.cs  StateResultType.cs  Transition.cs  TransitionResult.cs
