<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RepositoryUrl>https://github.com/frankebersoll/EventFlow.Extensions</RepositoryUrl>
    <ProjectUrl>$(RepositoryUrl)</ProjectUrl>
    <PackageId>FrankEbersoll.$(MSBuildProjectName)</PackageId>
    <Authors>Frank Ebersoll</Authors>
    <Copyright>Copyright © 2020 Frank Ebersoll. All rights reserved.</Copyright>
    <Description>Unofficial extensions for the EventFlow framework (https://github.com/eventflow/EventFlow)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.2.31</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>